<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Package Status - Admin Cabang</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/faviconn.png" rel="icon">
  <link href="assets/img/PELACAKAN (8).png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Custom CSS -->
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
  </style>

  <!-- Buat icon -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- =======================================================
  * Template Name: Presento - v1.1.1
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="homeAdminCabang.html" class="logo mr-auto"><img src="assets/img/Fedex-logo.png" alt="Logo FedEx"></a>

          <nav class="nav admin-cabang">
            <ul>
              <li><a href="branchAdmin.html">History</a></li>
              <li><a href="kurir.html" style="color: slateblue;">Package Status</a></li>
            </ul>
          </nav>
          <a href="adminProfile.html" class="icon-user"><i class='bx bx-user-circle'></i></a>

        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Kurir Section ======= -->
  <section id="kurir" class="d-flex align-items-center">

    <div class="container-fluid" data-aos="zoom-out" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <div class="row">
            <div class="col-xl-5">
              <h1>Admin Cabang</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section><!-- End Kurir -->

  <!-- ====== Pencarian No Resi ====== -->
  <div class="search-container-unique">
    <form id="searchForm" class="search-form-unique" onsubmit="searchResi(event)">
      <input type="text" id="searchInput" class="search-input-unique" placeholder="Cari Nomor Resi" name="search">
      <button type="submit" class="search-button-unique"><i class="fa fa-search"></i> Search</button>
    </form>
  </div>

  <!-- ======= Table Section ======= -->
  <center>
  <table class="content-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nomor Resi</th>
        <th>Tanggal</th>
        <th>Nama Pengirim</th>
        <th>Kota Tujuan</th>
        <th>Mitra</th>
        <th>Harga</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>2001-123-4567-89</td>
        <td>11/01/2021</td>
        <td>Peter Winslet</td>
        <td>Jakarta</td>
        <td>Hiking and Cycling Tools</td>
        <td>Rp 35.000,00</td>
        <td><button onclick="toggleView()">view</button>
          <button onclick="togglePopup()">update</button</td>
      </tr>
      <tr>
        <td>2</td>
        <td>2001-123-4567-90</td>
        <td>04/03/2021</td>
        <td>Kate John</td>
        <td>Bandung</td>
        <td>UMKM-Go Yogyakarta</td>
        <td>Rp 40.000,00</td>
        <td><button onclick="toggleView()">view</button>
          <button onclick="togglePopup()">update</button</td>
      </tr>
      <tr>
        <td>3</td>
        <td>2001-123-4567-91</td>
        <td>20/04/2021</td>
        <td>Chris Elyse</td>
        <td>Surabaya</td>
        <td>Personal</td>
        <td>Rp 35.000,00</td>
        <td><button onclick="toggleView()">view</button>
          <button onclick="togglePopup()">update</button</td>
      </tr>
      <tr>
        <td>4</td>
        <td>2001-123-4567-92</td>
        <td>20/04/2021</td>
        <td>Josh Anderson</td>
        <td>Medan</td>
        <td>Personal</td>
        <td>Rp 35.000,00</td>
        <td><button onclick="toggleView()">view</button>
          <button onclick="togglePopup()">update</button</td>
      </tr>
      <tr>
        <td>5</td>
        <td>2001-123-4567-93</td>
        <td>20/04/2021</td>
        <td>Okay Okinawa</td>
        <td>Yogyakarta</td>
        <td>Hiking and Cycling Tools</td>
        <td>Rp 35.000,00</td>
        <td><button onclick="toggleView()">view</button>
          <button onclick="togglePopup()">update</button</td>
      </tr>
      <tr>
        <td>6</td>
        <td>2001-123-4567-94</td>
        <td>20/04/2021</td>
        <td>Taylor Fill</td>
        <td>Semarang</td>
        <td>Personal</td>
        <td>Rp 38.000,00</td>
        <td><button onclick="toggleView()">view</button>
          <button onclick="togglePopup()">update</button</td>
      </tr>
      <tr>
        <td>7</td>
        <td>2001-123-4567-95</td>
        <td>20/04/2021</td>
        <td>Anne Barney</td>
        <td>Pontianak</td>
        <td>UMKM-Go Yogyakarta</td>
        <td>Rp 45.000,00</td>
        <td><button onclick="toggleView()">view</button>
          <button onclick="togglePopup()">update</button</td>
      </tr>
      <tr>
        <td>8</td>
        <td>2001-123-4567-96</td>
        <td>20/04/2021</td>
        <td>Stuart Collin</td>
        <td>Padang</td>
        <td>Personal</td>
        <td>Rp 35.000,00</td>
        <td><button onclick="toggleView()">view</button>
          <button onclick="togglePopup()">update</button</td>
      </tr>
      <tr>
        <td>9</td>
        <td>2001-123-4567-97</td>
        <td>20/04/2021</td>
        <td>Collins Key</td>
        <td>Palembang</td>
        <td>Personal</td>
        <td>Rp 35.000,00</td>
        <td><button onclick="toggleView()">view</button>
          <button onclick="togglePopup()">update</button</td>
      </tr>
      <tr>
        <td>10</td>
        <td>2001-123-4567-98</td>
        <td>20/04/2021</td>
        <td>Miguel Alfin</td>
        <td>Bali</td>
        <td>Hiking and Cycling Tools</td>
        <td>Rp 25.000,00</td>
        <td><button onclick="toggleView()">view</button>
          <button onclick="togglePopup()">update</button></td>
      </tr>
    </tbody>
  </table>
</center><!-- End Table -->

 <!-- View Section -->
 <div class="view" id="popup-2">
  <div class="overlay"></div>
  <div class="content">
      <div class="close-btn" onclick="toggleView()">×</div>
      <br><br>
      <table class="content-table">
          <thead>
              <tr>
                  <th>Details</th>
                  <th>Dropoff Origin</th>
                  <th>Gateway Origin</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td id="status-detail">Paket belum diterima</td>
                  <td>Paket telah diterima oleh drop point di Jakarta</td>
                  <td>Paket akan dikirim ke gateway di Jakarta</td>
              </tr>
          </tbody>
      </table>
  </div>
</div>
<!-- End View Section -->

<!-- Update Section -->
<div class="popup-unique" id="popup-1">
  <div class="overlay-unique"></div>
  <div class="content-unique">
      <div class="close-btn-unique" onclick="togglePopup()">×</div>
      <h2 style="text-align: center;">FORM</h2>
      <br>
      <label class="label-unique">Nama Kurir</label>
      <input class="input-unique" type="text" id="nama-kurir" name="nama_kurir">
      <br><br>
      <label class="label-unique">Status Paket</label>
      <div class="status-buttons-unique">
          <button type="button" class="status-btn-unique diterima-unique" onclick="setStatus('Diterima')">Diterima</button>
          <button type="button" class="status-btn-unique belum-diterima-unique" onclick="setStatus('Belum Diterima')">Belum Diterima</button>
      </div>
      <br><br>
      <button class="submit-btn-unique scrollto" onclick="submitStatus()">Submit</button>
  </div>
</div>
<!-- End Update Section -->
 

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>FedEx Tracking<span></span></h3>
            <p>
              UIN Sunan Gunung Djati Bandung <br>
              Jl. A.H. Nasution No. 105A,<br>
              Cibiru, Kota Bandung, Jawa Barat, Indonesia. <br>
              40614 </br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">History</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Package Status</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Kontak</h4>
            <p> 
              <strong>Phone:</strong> 085864785957 <br>
              <strong>Email:</strong> awokwok@gmail.com<br>
              <strong>Instagram:</strong> belum ada<br>
            </p>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">

        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
          © 2024 FedExTracking.com. All rights reserved. Hak cipta FedEx Tracking Delivery Service. Privacy & Policy. Version. </a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/popup.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- buat icon -->
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

  <script>
    function searchResi(event) {
      event.preventDefault();
      var input = document.getElementById("searchInput").value.toUpperCase();
      var table = document.querySelector(".content-table tbody");
      var tr = table.getElementsByTagName("tr");

      for (var i = 0; i < tr.length; i++) {
        var td = tr[i].getElementsByTagName("td")[1];
        if (td) {
          var txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(input) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
  </script>

<script>
function closeModal() {
  document.getElementById('myModal').style.display = 'none';
}

function setStatus(status) {
  document.getElementById('statusPengiriman').innerText = status;
}

function submitStatus() {
  // Placeholder function for submitting the status update
  alert("Status berhasil diperbarui menjadi: " + document.getElementById('statusPengiriman').innerText);
}

function togglePopup() {
  var popup = document.getElementById("popup-1");
  popup.classList.toggle("active");
}

  </script>

  <script>
    let currentStatus = 'Belum Diterima';

    function togglePopup() {
        document.getElementById('popup-1').classList.toggle('active');
    }

    function toggleView() {
        document.getElementById('popup-2').classList.toggle('active');
    }

    function setStatus(status) {
        currentStatus = status;
        document.querySelector('.diterima-unique').style.backgroundColor = (status === 'Diterima') ? 'blue' : '#ccc';
        document.querySelector('.belum-diterima-unique').style.backgroundColor = (status === 'Belum Diterima') ? 'red' : '#ccc';
    }

    function submitStatus() {
        document.getElementById('status-detail').textContent = `Paket ${currentStatus.toLowerCase()}`;
        togglePopup();
    }
  </script>

</body>

</html>