<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Admin Verification</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/faviconn.png" rel="icon">
  <link href="assets/img/PELACAKAN (8).png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento - v1.1.1
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="homeAdmin.html" class="logo mr-auto"><img src="assets/img/Fedex-logo.png" alt="Logo FedEx"></a>

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li><a href="admin.html" >History</a></li>
              <li><a href="verification.html" style="color: slateblue;">Verification</a></li>
            </ul>
          </nav><!-- .nav-menu -->
      </div>
    </div>
  </header><!-- End Header -->

  <!-- ======= Upper Section ======= -->
  <section id="upper" class="d-flex align-items-center">

    <div class="container-fluid" data-aos="zoom-out" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <div class="row">
            <div class="col-xl-5">
              <h1>Admin</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section><!-- End Upper -->

   <!-- ======= Table Section ======= -->
<center>
    <table class="content-table">
      <thead>
        <tr>
          <th>NAMA LENGKAP</th>
          <th>EMAIL</th>
          <th>NO. HANDPHONE</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Siti Nurbayanah</td>
          <td>stnur123@gmail.com</td>
          <td>08123456789</td>
          <td><button onclick="verifyAdmin('Siti Nurbayanah', 'stnur123@gmail.com', '08123456789')">Verifikasi</button></td>
        </tr>
        <tr>
          <td>Kate John</td>
          <td>johnkate@gmail.com</td>
          <td>08234567890</td>
          <td><button onclick="verifyAdmin('Kate John', 'johnkate@gmail.com', '08234567890')">Verifikasi</button></td>
        </tr>
        <tr>
          <td>Chris Elyse</td>
          <td>alysec@gmail.com</td>
          <td>08345678901</td>
          <td><button onclick="verifyAdmin('Chris Elyse', 'alysec@gmail.com', '08345678901')">Verifikasi</button></td>
        </tr>
        <tr>
          <td>Josh Anderson</td>
          <td>janderson@gmail.com</td>
          <td>08456789012</td>
          <td><button onclick="verifyAdmin('Josh Anderson', 'janderson@gmail.com', '08456789012')">Verifikasi</button></td>
        </tr>
        <tr>
          <td>Okay Okinawa</td>
          <td>okaywa@gmail.com</td>
          <td>08567890123</td>
          <td><button onclick="verifyAdmin('Okay Okinawa', 'okaywa@gmail.com', '08567890123')">Verifikasi</button></td>
        </tr>
        <tr>
          <td>Taylor Fill</td>
          <td>tft@gmail.com</td>
          <td>08678901234</td>
          <td><button onclick="verifyAdmin('Taylor Fill', 'tft@gmail.com', '08678901234')">Verifikasi</button></td>
        </tr>
        <tr>
          <td>Anne Barney</td>
          <td>barney@gmail.com</td>
          <td>08789012345</td>
          <td><button onclick="verifyAdmin('Anne Barney', 'barney@gmail.com', '08789012345')">Verifikasi</button></td>
        </tr>
        <tr>
          <td>Stuart Collin</td>
          <td>collins@gmail.com</td>
          <td>08890123456</td>
          <td><button onclick="verifyAdmin('Stuart Collin', 'collins@gmail.com', '08890123456')">Verifikasi</button></td>
        </tr>
        <tr>
          <td>Collins Key</td>
          <td>keyc@gmail.com</td>
          <td>08901234567</td>
          <td><button onclick="verifyAdmin('Collins Key', 'keyc@gmail.com', '08901234567')">Verifikasi</button></td>
        </tr>
        <tr>
          <td>Miguel Alfin</td>
          <td>alfinm@gmail.com</td>
          <td>08912345678</td>
          <td><button onclick="verifyAdmin('Miguel Alfin', 'alfinm@gmail.com', '08912345678')">Verifikasi</button></td>
        </tr>
      </tbody>
    </table>
  </center><!-- End Table -->
  
  <!-- ======= Verifikasi Section ======= -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close-view" onclick="closeModal()">&times;</span>
      <table class="content-table-view">
        <thead>
          <tr>
            <th>Detail Admin Cabang</th>
            <th>Informasi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>NAMA LENGKAP</td>
            <td><span id="adminName"></span></td>
          </tr>
          <tr>
            <td>EMAIL</td>
            <td><span id="adminEmail"></span></td>
          </tr>
          <tr>
            <td>NO. HANDPHONE</td>
            <td><span id="adminPhone"></span></td>
          </tr>
        </tbody>
      </table>
      <button onclick="confirmVerification()">Verifikasi</button>
      <p id="verificationMessage" style="display:none; color: green; font-weight: bold;"></p>
    </div>
  </div><!-- End Verifikasi -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>FedEx Tracking<span>.</span></h3>
            <p>
              UIN Sunan Gunung Djati Bandung <br>
              Jl. A.H. Nasution No. 105A,<br>
              Cibiru, Kota Bandung, Jawa Barat, Indonesia. <br>
              40614 </br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Services</h4>
            <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">History</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Verification</a></li>
              </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Kontak</h4>
            <p> 
              <strong>Phone:</strong> 085864785957 <br>
              <strong>Email:</strong> awikwok@gmail.com<br>
              <strong>Instagram:</strong> belum ada bang<br>
            </p>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">

        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
          Â© 2024 FedExTracking.com. All rights reserved. Hak cipta FedEx Tracking Delivery Service. Privacy & Policy. Version. </a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/popup.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    function verifyAdmin(name, email, phone) {
      document.getElementById('adminName').innerText = name;
      document.getElementById('adminEmail').innerText = email;
      document.getElementById('adminPhone').innerText = phone;
      document.getElementById('verificationMessage').style.display = "none"; // Hide message on modal open
      document.getElementById('myModal').style.display = "block";
    }
    
    function closeModal() {
      document.getElementById('myModal').style.display = "none";
    }
    
    function confirmVerification() {
      const name = document.getElementById('adminName').innerText;
      document.getElementById('verificationMessage').innerText = `Admin ${name} berhasil diverifikasi!`;
      document.getElementById('verificationMessage').style.display = "block";
    }
    </script>

</body>

</html>